.footer {
  grid-row: 5 / 6;
  background-color: $off-white;

  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  padding: $section-padding;  

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr 2fr;
    font-size: 14px;
    padding: $mb-section-padding;
  }

  @media only screen and (max-width: $bp-medium) {
    font-size: 16px;
  }

  &__divider {
    grid-row: 1/2;
    grid-column: 2/3;

    @media only screen and (max-width: $bp-medium) {
     display: none;
    }
  }

  &__btn {
    grid-row: 5/6;

    &--symbol a{
      color:$black;
      font-size: 20px;
    }

    &--symbol {
      position: absolute;
      bottom: 13px;
      margin-left: 10px;
      transform: rotate(-90deg);
    }
  
    &--backup,
    &:link,
    :visited {
      display: none;
      outline: none;
      
      @media only screen and (max-width: $bp-small) {
        display: inline-block;
        outline: none;
        margin-left: 80px;
        
        width: 174px;
        height: 45px;
        
        background-color: transparent;
        border: 0.2rem solid rgb(156, 156, 156);
        
        font-family: $RBC-display;
        font-size: 16px;
        text-align: center;

        position: relative;
        transition: all, .2s; 
        cursor: pointer;
        
        &:hover {
          transform: translateY(-.3rem);
          box-shadow: 0 1rem 2rem rgba($blue-grey, 0.2);
        }
      }
    }
  }
}

.info {
  
  &__contact {
    grid-row: 1/2;
    grid-column: 1/2;

    display: grid;
    grid-template-columns: minmax(1fr, max-content) minmax(1fr, max-content);
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;

    &--header {
      grid-row: 1 / 1;
      grid-column: 1 / 2;
      font-family: $RBC-display;
      font-size: $default;

      @media only screen and (max-width: $bp-small) {
        font-size: 18px;
      }
  
    }
    
    &-1{
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      font-size: $small;

      @media only screen and (max-width: $bp-small) {
        font-size: 14px;
      }
  
      &--add {
        margin-bottom: 3rem;
      }
      &--add strong {
        font-family: $RBC-display;
        font-weight: bold;
        font-size: $small;

        
        @media only screen and (max-width: $bp-small) {
          font-size: 16px;
        }
      
      }
      
      &--add a {
        text-decoration: none;
        color: $black;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &-2 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      font-size: $small;
      margin-right: 3rem;

      @media only screen and (max-width: $bp-small) {
        grid-row: 3/4;
        grid-column: 1 / -1;
        margin: 3rem 0;
        grid-gap: 1rem;
        font-size: 14px;
      }

      &--add {
        @extend .info__contact-1--add
      }

      &--add a{
      text-decoration: none;
      color: $black;

        &:hover {
          text-decoration: underline;
        }
      }
    
    }
  }
}

.footer-nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content min-content;
  }

  @media only screen and (max-width: $bp-small) {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  
  &__branch {
    font-size: $small;

    @media only screen and (max-width: $bp-small) {
      font-size: 14px;
    }
  }
  
  &__legal, &__client {
    list-style: none;
    font-size: $small;

    @media only screen and (max-width: $bp-small) {
      margin-bottom: 20px;
      font-size: 14px;
    }
  }

  &__client {
    @media only screen and (max-width: $bp-medium) {
      grid-row: 2/3;
      grid-column: 1/ 3;
    }
  }
}

.footer-nav-item {
  margin-bottom: 2.5rem;  
}

.copyright {
  grid-row: 2/3;
  grid-column: 1/-1;
  text-align: center;

  @media only screen and (max-width: $bp-small) {
    grid-row: 4/5;
  }
}